section.animate-in.space-y-3
	a.text-sm.nav-link.inline-flex.items-center.gap-1(href="/examples/norns") ← Norns examples
	h1.text-4xl.font-bold.tracking-tight.leading-none
		span.gradient-text Menu
	p.text-neutral-600.max-w-prose.leading-relaxed
		| Loaded over
		code GET
		| from a SvelteKit endpoint, searched over
		code POST.

section.animate-in-delayed.pt-8.space-y-4
	form.menu-search(onsubmit!="{handleSubmit}")
		input.menu-search-input(
			type="text"
			placeholder="search by name, ingredient, category, or tag…"
			bind:value!="{query}"
			oninput!="{handleInput}"
		)
		+if('loading')
			span.menu-search-status loading…

	+if('items.length === 0')
		p.menu-empty no items match "{query}"
	+else
		table.menu-table
			thead
				tr
					th Name
					th Description
					th Category
					th Tags
					th.text-right Price
			tbody
				+each('items as item (item.id)')
					tr.menu-row
						td.menu-name {item.name}
						td.menu-description {item.description}
						td
							span.menu-tag {item.category}
						td
							.menu-tag-list
								+each('item.tags as tag')
									span.menu-tag-pill {tag}
						td.menu-price ${item.price}

<script>
	import { onMount } from 'svelte'
	import './menu.css'

	items = $state []
	query = $state ''
	loading = $state false
	timer = null

	loadAll = ->
		loading = true
		res = await fetch('/examples/norns/menu/api')
		items = await res.json()
		loading = false

	runSearch = (q) ->
		loading = true
		res = await fetch '/examples/norns/menu/api',
			method: 'POST'
			headers: { 'content-type': 'application/json' }
			body: JSON.stringify { q }
		items = await res.json()
		loading = false

	handleInput = ->
		clearTimeout timer
		timer = setTimeout (-> runSearch query), 200

	handleSubmit = (e) ->
		e.preventDefault()
		clearTimeout timer
		runSearch query

	onMount loadAll
