section.animate-in.space-y-4
	h1.text-4xl.font-bold.tracking-tight.leading-none Norns starter
	p.text-lg.text-neutral-600.max-w-prose.leading-relaxed
		| One-page demo of the runtime: feature-folder modularity, DI, valibot-validated form action, and a Pug + Civet
		code .n
		|  file. Edit
		code src/routes/+page.n
		|  /
		code +page.server.c
		|  to make it yours, or delete this page entirely and start over.

section.animate-in-delayed.pt-8.space-y-6
	Form(action="?/send" form!="{form}")
		Field(label="Say something" name="text" required)
			Input(name="text" placeholder="hello, norns…" required)
		Btn(type="submit" variant="primary") Post

	+if('data.items.length === 0')
		p.text-sm.text-neutral-500 no messages yet — be the first.
	+else
		ul.list-none.p-0.m-0.space-y-2
			+each('data.items as item (item.id)')
				li.rounded-md.border.border-neutral-200.bg-white.p-3
					.text-sm.text-neutral-900 {item.text}
					.text-xs.text-neutral-500.mt-1 {new Date(item.at).toLocaleString()}

<script>
	{ data, form } := $props()
</script>
