section.animate-in.space-y-3
	a.text-sm.nav-link.inline-flex.items-center.gap-1(href="/examples/norns/notes") ← all notes
	h1.text-3xl.font-bold.tracking-tight.leading-none {data.note.title}
	p.text-sm.text-neutral-500
		| updated {new Date(data.note.updated_at).toLocaleString()}

section.animate-in-delayed.pt-8.space-y-6
	Form(action="?/update")
		Field(label="Title" required error!="{errors.title}")
			Input(name="title" value!="{data.note.title}" required)
		Field(label="Body")
			Textarea(name="body" rows="6" value!="{data.note.body}")
		.flex.items-center.gap-3
			Btn(type="submit" variant="primary") Save
			+if('form?.saved')
				span.text-sm.text-green-600 saved

	Form(action="?/delete")
		Btn(type="submit" variant="danger") Delete note

<script>
	import './../notes.css'

	{ data, form } := $props()

	errors := $derived.by =>
		out := {}
		if form?.errors
			for issue of form.errors
				name := issue.path?.[0]?.key
				if name && !out[name]
					out[name] = issue.message
		out
