.space-y-4
	TodoInput

	+if('$total > 0')
		ul.space-y-2.list-none.p-0.m-0
			+each('$todos as todo (todo.id)')
				TodoItem(todo!="{todo}")

		.todo-summary
			span {$remaining} of {$total} remaining
			+if('$total > $remaining')
				button.todo-clear(onclick!="{clearCompleted}") clear completed
		+else
			p.todo-empty no todos yet — add one above

<script>
	import './todo.css'
	import TodoInput from 'TodoInput'
	import TodoItem from 'TodoItem'
	import { todos, total, remaining, clearCompleted } from 'store'
