.tt-game.space-y-6
	.tt-toolbar
		.tt-stats
			.tt-stat
				.tt-stat-label X
				.tt-stat-value {$stats.X}
			.tt-stat-divider
			.tt-stat
				.tt-stat-label O
				.tt-stat-value {$stats.O}
			.tt-stat-divider
			.tt-stat
				.tt-stat-label Draws
				.tt-stat-value {$stats.draw}
		.tt-mode-bar
			button.tt-mode(
				class!="{$mode === '1v1' ? 'tt-mode-active' : ''}"
				onclick!="{() => switchMode('1v1')}"
			) 1v1
			button.tt-mode(
				class!="{$mode === 'vs-pc' ? 'tt-mode-active' : ''}"
				onclick!="{() => switchMode('vs-pc')}"
			) vs PC

	Board(
		cells!="{$board}"
		winningLine!="{$result?.line ?? []}"
		disabled!="{($mode === 'vs-pc' && $turn === 'O') || !!$result}"
		onCellClick!="{handleClick}"
	)

	.tt-bottom
		+if('$result?.winner')
			.tt-status.tt-status-win Player {$result.winner} wins!
		+elseif('$result')
			.tt-status.tt-status-draw It's a draw
		+else
			.tt-status Player {$turn}'s turn
		button.tt-reset(onclick!="{handleReset}") Reset

<script>
	notified .= $state false

	$effect =>
		if $result?
			unless notified
				incrementStats $result.winner
				notified = true
		else
			notified = false

	handleClick := (idx) =>
		play idx
		scheduleAiMove()

	handleReset := =>
		reset()

	switchMode := (m) =>
		setMode m
